# task-manager-backend

./: .gitignore  pom.xml
src/main/java/at/dom_l/task_manager/components/: AuthenticationHandlers.java
src/main/java/at/dom_l/task_manager/config/: DataConfig.java  SecurityConfig.java  WebMvcConfig.java  WebMvnConfig.java
src/main/java/at/dom_l/task_manager/config/init/: SecurityWebApplicationInitializer.java  WebApplicationInitializer.java
src/main/java/at/dom_l/task_manager/controllers/: AbstractUserController.java  AppController.java  CommentController.java  CommentsController.java  NotificationController.java  NotificationsController.java  UserAdministrationController.java  UserController.java  UsersController.java
src/main/java/at/dom_l/task_manager/dao/: AbstractDao.java  CommentDao.java  NotificationDao.java  UserDao.java
src/main/java/at/dom_l/task_manager/exceptions/: AbstractIdNotFoundException.java  AccessDeniedException.java  CommentNotFoundException.java  NotificationNotFoundException.java  PasswordException.java  UserNotFoundException.java
src/main/java/at/dom_l/task_manager/models/: ControllerInfo.java  ProjectStatus.java  TaskStatus.java  UserRole.java
src/main/java/at/dom_l/task_manager/models/db/: Comment.java  Notification.java  Project.java  ProjectParticipant.java  Task.java  User.java
src/main/java/at/dom_l/task_manager/models/dto/: CommentDto.java  ProjectDto.java  TaskDto.java  UserDto.java
src/main/java/at/dom_l/task_manager/models/param/: PaginationQueryParams.java
src/main/java/at/dom_l/task_manager/models/req/: CommentReq.java  NewUserReq.java  NotificationReq.java  PasswordReq.java  RoleReq.java  UserReq.java
src/main/java/at/dom_l/task_manager/models/resp/: CommentResp.java  NotificationResp.java  ProjectParticipantResp.java  ProjectResp.java  TaskResp.java  UserResp.java
src/main/java/at/dom_l/task_manager/services/: CommentService.java  NotificationService.java  ProjectService.java  UserService.java
src/main/java/at/dom_l/task_manager/util/: ControllerInfo.java  TypeParameterInformation.java  TypeWriter.java
src/main/java/at/doml/taskmanager/components/: AuthenticationHandlers.java
src/main/java/at/doml/taskmanager/config/: DataConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/at/doml/taskmanager/config/init/: SecurityWebApplicationInitializer.java  WebApplicationInitializer.java
src/main/java/at/doml/taskmanager/controllers/: AbstractUserController.java  AppController.java  CommentsController.java  NotificationsController.java  UserAdministrationController.java  UsersController.java
src/main/java/at/doml/taskmanager/dao/: AbstractDao.java  CommentDao.java  NotificationDao.java  UserDao.java
src/main/java/at/doml/taskmanager/exceptions/: AbstractIdNotFoundException.java  AccessDeniedException.java  CommentNotFoundException.java  NotificationNotFoundException.java  PasswordException.java  UserNotFoundException.java
src/main/java/at/doml/taskmanager/models/db/: Comment.java  Notification.java  Project.java  ProjectParticipant.java  Task.java  User.java
src/main/java/at/doml/taskmanager/models/param/: PaginationQueryParams.java
src/main/java/at/doml/taskmanager/models/req/: CommentReq.java  NewUserReq.java  NotificationReq.java  PasswordReq.java  RoleReq.java  UserReq.java
src/main/java/at/doml/taskmanager/models/resp/: CommentResp.java  NotificationResp.java  ProjectParticipantResp.java  ProjectResp.java  TaskResp.java  UserResp.java
src/main/java/at/doml/taskmanager/services/: CommentService.java  NotificationService.java  UserService.java
src/main/java/at/doml/taskmanager/util/: ControllerInfo.java  TypeParameterInformation.java  TypeWriter.java
